# SDGE-Labs-2024

./: .gitignore
lab1/: README.md  pom.xml
lab1/src/main/java/edu/upf/: TwitterFilter.java
lab1/src/main/java/edu/upf/filter/: FileLanguageFilter.java  LanguageFilter.java
lab1/src/main/java/edu/upf/parser/: SimplifiedTweet.java
lab1/src/main/java/edu/upf/uploader/: S3Uploader.java
lab2/: README.md  execution.txt  pom.xml
lab2/src/main/java/edu/upf/: BiGramsApp.java  MostRetweetedApp.java  TwitterLanguageFilterApp.java
lab2/src/main/java/edu/upf/filter/: FileLanguageFilter.java  LanguageFilter.java
lab2/src/main/java/edu/upf/model/: ExtendedSimplifiedTweet.java  SimplifiedTweet.java
lab2/src/main/java/spark/: BiGramsApp.java  MostRetweetedApp.java  WordCount.java
lab3/: README.md  execution.txt
lab3/src/main/java/edu/upf/: MastodonHashtags.java  MastodonStateless.java  MastodonStreamingExample.java  MastodonWindowExample.java  MastodonWindows.java  MastodonWithState.java
lab3/src/main/java/edu/upf/util/: LanguageMapUtils.java
lab3/src/main/resources/: map_reduced.tsv
seminar1/: pom.xml
seminar1/src/main/java/com/example/: App.java
seminar1/src/test/java/com/example/: AppTest.java
